<Layouts.app_shell
  flash={@flash}
  current_user={@current_user}
  active={:command_center}
>
  <%= if @has_projects do %>
    <div class="p-6 space-y-8">
      <section aria-labelledby="zone-pulse" class="space-y-3">
        <.pulse_strip
          concurrency={@concurrency}
          cap={@cap}
          spend_usd={@spend_usd}
          spend_tokens={@spend_tokens}
          throughput={@throughput}
          p50_duration_ms={@p50_duration_ms}
          connected?={connected?(@socket)}
        />
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-attention" class="space-y-3">
        <h2
          id="zone-attention"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Attention
        </h2>
        <div class={[
          "transition-opacity duration-200",
          if(connected?(@socket), do: "opacity-100", else: "opacity-50")
        ]}>
          <%= if @attention_empty do %>
            <div class="bg-surface border border-border rounded-lg p-6 text-text-secondary text-sm">
              Nothing needs attention.
            </div>
          <% else %>
            <div id="attention-rows" phx-update="stream" class="space-y-2">
              <div
                :for={{_id, row} <- @streams.attention_rows}
                id={"attention-row-#{row.task_id}"}
                class="group bg-surface border border-border rounded-lg p-4 cursor-pointer hover:bg-surface-raised transition-colors"
              >
                <div class="flex items-start justify-between gap-4">
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-2">
                      <span class={[
                        "px-2 py-1 rounded-sm text-xs font-mono font-semibold",
                        cause_badge_class(row.cause)
                      ]}>
                        {cause_label(row.cause)}
                      </span>
                      <span class="text-text-secondary text-xs bg-surface-raised px-2 py-1 rounded-sm">
                        {row.project_name}
                      </span>
                    </div>
                    <h3 class="text-text-primary font-medium truncate mb-1">{row.task_title}</h3>
                    <p class="text-text-secondary text-sm mb-2">
                      <span class="font-mono">{row.workflow_name}</span>
                      <span class="text-text-muted mx-1">·</span>
                      <span class="font-mono">{row.step_name}</span>
                    </p>
                    <p class="text-text-muted text-xs">{row.detail}</p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-live-runs" class="space-y-3">
        <h2
          id="zone-live-runs"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Live Runs
        </h2>
        <div class="bg-surface border border-border rounded-lg p-6 text-text-muted text-sm">
          In-flight runs, sorted longest running first.
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-queue" class="space-y-3">
        <h2
          id="zone-queue"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Queue
        </h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Ready</h3>
            <p class="text-text-muted text-sm">Tasks whose dependencies are satisfied.</p>
          </div>
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Blocked</h3>
            <p class="text-text-muted text-sm">
              Tasks waiting on a blocker, with the routing handoff that established it.
            </p>
          </div>
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-recent" class="space-y-3">
        <h2
          id="zone-recent"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Recent Activity
        </h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Runs</h3>
            <p class="text-text-muted text-sm">Last 20 completed runs. Drill in for the trace.</p>
          </div>
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Created &amp; Updated</h3>
            <p class="text-text-muted text-sm">
              Last 20 task create/update events from conversational sessions.
            </p>
          </div>
        </div>
      </section>
    </div>
  <% else %>
    <div class="flex items-center justify-center h-full">
      <div class="text-center max-w-md">
        <div class="w-16 h-16 rounded-lg bg-surface border border-border flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-folder-plus" class="w-8 h-8 text-text-muted" />
        </div>
        <h2 class="text-lg font-semibold mb-2">No Projects Yet</h2>
        <p class="text-sm text-text-secondary mb-6">
          To create a new project, run
          <code class="font-mono text-xs bg-surface border border-border px-2 py-1 rounded-lg">
            vtb init
          </code>
          in your project's git repository.
        </p>
        <p class="text-xs text-text-muted">
          Projects are task repositories that organize your work.
        </p>
      </div>
    </div>
  <% end %>
</Layouts.app_shell>
