<Layouts.app_shell
  flash={@flash}
  current_user={@current_user}
  active={:command_center}
  chat_expanded={@chat_expanded}
>
  <%= if @has_projects do %>
    <div class="p-6 space-y-8">
      <section aria-labelledby="zone-pulse" class="space-y-3">
        <h2
          id="zone-pulse"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Pulse
        </h2>
        <div class="bg-surface border border-border rounded-lg p-6 text-text-muted text-sm">
          24-hour sanity numbers: concurrency vs cap, spend, throughput, median time-to-terminal-step.
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-attention" class="space-y-3">
        <h2
          id="zone-attention"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Attention
        </h2>
        <div class="bg-surface border border-border rounded-lg p-6 text-text-muted text-sm">
          Failed runs, dead orchestrators, gates, and context-window pressure surface here.
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-live-runs" class="space-y-3">
        <h2
          id="zone-live-runs"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Live Runs
        </h2>
        <div class="bg-surface border border-border rounded-lg p-6 text-text-muted text-sm">
          In-flight runs, sorted longest running first.
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-queue" class="space-y-3">
        <h2
          id="zone-queue"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Queue
        </h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Ready</h3>
            <p class="text-text-muted text-sm">Tasks whose dependencies are satisfied.</p>
          </div>
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Blocked</h3>
            <p class="text-text-muted text-sm">
              Tasks waiting on a blocker, with the routing handoff that established it.
            </p>
          </div>
        </div>
      </section>

      <.spine_rule />

      <section aria-labelledby="zone-recent" class="space-y-3">
        <h2
          id="zone-recent"
          class="text-sm font-semibold uppercase tracking-wide text-text-secondary"
        >
          Recent Activity
        </h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Runs</h3>
            <p class="text-text-muted text-sm">Last 20 completed runs. Drill in for the trace.</p>
          </div>
          <div class="bg-surface border border-border rounded-lg p-6 space-y-2">
            <h3 class="text-sm font-medium">Created &amp; Updated</h3>
            <p class="text-text-muted text-sm">
              Last 20 task create/update events from conversational sessions.
            </p>
          </div>
        </div>
      </section>
    </div>
  <% else %>
    <div class="flex items-center justify-center h-full">
      <div class="text-center max-w-md">
        <div class="w-16 h-16 rounded-lg bg-surface border border-border flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-folder-plus" class="w-8 h-8 text-text-muted" />
        </div>
        <h2 class="text-lg font-semibold mb-2">No Projects Yet</h2>
        <p class="text-sm text-text-secondary mb-6">
          To create a new project, run
          <code class="font-mono text-xs bg-surface border border-border px-2 py-1 rounded-lg">
            vtb init
          </code>
          in your project's git repository.
        </p>
        <p class="text-xs text-text-muted">
          Projects are task repositories that organize your work.
        </p>
      </div>
    </div>
  <% end %>
</Layouts.app_shell>
