<Layouts.flash_group flash={@flash} />

<SacrumWeb.CookieBanner.cookie_banner />

<div class="relative z-10 min-h-screen flex flex-col bg-bg">
  <header class="flex h-14 items-center justify-between border-b border-border bg-bg px-6">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 rounded-lg bg-accent flex items-center justify-center">
        <svg
          viewBox="0 0 24 24"
          class="w-5 h-5 text-accent-fg"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M12 2v20M12 6c-2 0-3.5 1-3.5 2s1.5 2 3.5 2 3.5-1 3.5-2-1.5-2-3.5-2z" />
          <path d="M12 10c-2 0-3.5 1-3.5 2s1.5 2 3.5 2 3.5-1 3.5-2-1.5-2-3.5-2z" />
          <path d="M12 14c-2 0-3.5 1-3.5 2s1.5 2 3.5 2 3.5-1 3.5-2-1.5-2-3.5-2z" />
        </svg>
      </div>
      <h1 class="text-sm font-medium text-text-primary">Vertebrae</h1>
    </div>
    <div class="flex items-center gap-4">
      <Layouts.theme_toggle />
    </div>
  </header>

  <.spine_rule />

  <main class="flex-1 flex flex-col items-center justify-center px-4 py-16 sm:px-6 lg:px-8">
    <div class="w-full max-w-3xl mx-auto">
      <div class="text-center mb-16">
        <h1 class="text-6xl lg:text-7xl font-bold tracking-tight font-sans text-text-primary mb-10">
          Orchestrate Agents. <br /> Ship Faster.
        </h1>

        <%= if @submitted do %>
          <div class="mx-auto max-w-md mb-16">
            <div class="p-6 rounded-lg bg-surface border border-border">
              <div class="flex items-center justify-center mb-3">
                <svg
                  class="w-6 h-6 text-success"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-text-primary mb-2">
                Welcome to the waitlist!
              </h3>
              <p class="text-sm text-text-secondary">
                We'll notify you when early access is available.
              </p>
            </div>
          </div>
        <% else %>
          <div class="mx-auto max-w-md">
            <form phx-submit="submit_waitlist" class="space-y-4">
              <div>
                <input
                  type="email"
                  name="email"
                  value={@form[:email].value}
                  placeholder="you@example.com"
                  class="w-full px-4 py-3 rounded-lg bg-surface border border-border text-text-primary placeholder-text-muted focus:outline-none focus:border-accent transition-all"
                  required
                />
                <%= if @submission_error do %>
                  <p class="text-sm text-error mt-2">{@submission_error}</p>
                <% end %>
              </div>
              <button
                type="submit"
                class="w-full px-4 py-3 rounded-lg bg-accent text-accent-fg font-semibold transition-colors hover:bg-accent-hover disabled:opacity-50"
              >
                Join Waitlist
              </button>
            </form>
            <p class="text-xs text-text-muted mt-4">
              We respect your privacy. No spam, ever.
            </p>
            <p class="text-xs text-text-muted mt-6">
              <a
                href="/sign-in"
                class="text-accent hover:text-accent-hover transition-colors font-semibold"
              >
                Already have an invite? Sign in
              </a>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </main>

  <footer class="border-t border-border bg-surface px-6 py-8">
    <div class="max-w-5xl mx-auto text-center text-sm text-text-muted">
      <p>&copy; 2026. All rights reserved.</p>
    </div>
  </footer>
</div>
