<Layouts.flash_group flash={@flash} />

<%!-- Background Effects --%>
<div class="aurora-bg"></div>
<div class="glow-orb glow-orb-1"></div>
<div class="glow-orb glow-orb-2"></div>
<div class="glow-orb glow-orb-3"></div>

<%!-- Neural Grid Background Pattern --%>
<div
  class="fixed inset-0 z-0 opacity-20"
  style="background-image: radial-gradient(circle at center, rgba(168, 162, 158, 0.12) 1px, transparent 1px); background-size: 24px 24px;"
>
</div>

<%!-- Glowing Accent Lines --%>
<div class="fixed top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-primary/30 to-transparent z-10">
</div>
<div class="fixed bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-primary/30 to-transparent z-10">
</div>

<div class="relative z-10 min-h-screen flex flex-col">
  <%!-- Header --%>
  <header class="flex h-14 items-center justify-between border-b border-border bg-bg-primary/80 px-6 backdrop-blur-sm animate-in">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary to-accent flex items-center justify-center shadow-glow-sm">
        <svg viewBox="0 0 24 24" class="w-5 h-5 text-bg-primary" fill="currentColor">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
        </svg>
      </div>
      <div>
        <h1 class="text-sm font-medium text-text-primary">Vertebrae</h1>
        <p class="text-xs text-text-muted">Agent Orchestration Platform</p>
      </div>
    </div>
    <div class="flex items-center gap-4">
      <Layouts.theme_toggle />
    </div>
  </header>

  <%!-- Main Content --%>
  <main class="flex-1 flex flex-col items-center justify-center px-4 py-16 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-5xl">
      <%!-- Hero Section --%>
      <div class="text-center mb-16">
        <%!-- Hero Badge --%>
        <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-primary-dim border border-primary/20 mb-8 animate-in delay-100">
          <span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
          <span class="text-xs font-medium text-primary">Now in Beta</span>
        </div>

        <%!-- Hero Title --%>
        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold tracking-tight text-text-primary mb-6 animate-in delay-200">
          Orchestrate Agents. <br />
          <span class="gradient-text">Ship Faster.</span>
        </h1>

        <%!-- Hero Description --%>
        <p class="text-lg sm:text-xl text-text-secondary max-w-2xl mx-auto mb-10 leading-relaxed animate-in delay-300">
          Structured workflows for AI agents to collaborate on complex tasks.
          Define steps, track progress, and maintain context across multi-agent sessions.
        </p>

        <%!-- CTA Buttons --%>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16 animate-in delay-400">
          <a
            href="/projects"
            class="magnetic-btn group relative px-8 py-3.5 rounded-lg bg-gradient-to-r from-primary to-accent text-bg-primary font-semibold transition-all hover:shadow-glow"
          >
            <span class="relative flex items-center gap-2">
              Get Started
              <svg
                class="w-4 h-4 transition-transform group-hover:translate-x-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 8l4 4m0 0l-4 4m4-4H3"
                />
              </svg>
            </span>
          </a>
          <a
            href="https://github.com/sacrum/sacrum"
            class="magnetic-btn px-8 py-3.5 rounded-lg border border-border text-text-secondary font-medium transition-all hover:border-primary hover:text-primary hover:bg-primary-dim"
          >
            View on GitHub
          </a>
        </div>
      </div>

      <%!-- GUI vs CLI Section --%>
      <div class="mb-20 animate-in delay-500">
        <div class="text-center mb-10">
          <h2 class="text-2xl sm:text-3xl font-bold text-text-primary mb-3">
            Two Interfaces, <span class="gradient-text">One Platform</span>
          </h2>
          <p class="text-text-secondary max-w-xl mx-auto">
            A visual interface for humans. A command-line interface for agents.
            Choose the right tool for the job.
          </p>
        </div>

        <%!-- Interface Comparison --%>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <%!-- GUI Mockup --%>
          <div class="tilt-card rounded-xl overflow-hidden bg-bg-secondary border border-border shadow-lg">
            <div class="px-4 py-3 border-b border-border bg-bg-tertiary flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-error"></span>
                <span class="w-3 h-3 rounded-full bg-warning"></span>
                <span class="w-3 h-3 rounded-full bg-success"></span>
              </div>
              <span class="text-xs text-text-muted font-medium">Sacrum GUI</span>
              <div class="flex items-center gap-2 px-2 py-1 rounded-full bg-primary/10 border border-primary/20">
                <span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                <span class="text-xs text-primary font-medium">For Humans</span>
              </div>
            </div>
            <div class="p-4 space-y-3">
              <%!-- Mock Sidebar + Main Area --%>
              <div class="flex gap-3">
                <%!-- Mock Sidebar --%>
                <div class="w-12 bg-bg-tertiary rounded-lg py-3 flex flex-col items-center gap-3">
                  <div class="w-8 h-8 rounded-lg bg-accent/20 flex items-center justify-center">
                    <svg
                      class="w-4 h-4 text-accent"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M12 2v20M12 6c-2 0-3.5 1-3.5 2s1.5 2 3.5 2 3.5-1 3.5-2-1.5-2-3.5-2z"
                      />
                    </svg>
                  </div>
                  <div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center shadow-glow-sm">
                    <svg
                      class="w-4 h-4 text-primary"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M13 10V3L4 14h7v7l9-11h-7z"
                      />
                    </svg>
                  </div>
                  <div class="w-8 h-8 rounded-lg hover:bg-bg-hover flex items-center justify-center">
                    <svg
                      class="w-4 h-4 text-text-muted"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                      />
                    </svg>
                  </div>
                </div>
                <%!-- Mock Main Content --%>
                <div class="flex-1 space-y-2">
                  <%!-- Mock Header --%>
                  <div class="flex items-center justify-between py-1">
                    <div class="text-xs font-medium text-text-primary">Workflow Pipeline</div>
                    <div class="flex gap-2">
                      <div class="w-16 h-5 rounded bg-bg-tertiary"></div>
                      <div class="w-5 h-5 rounded bg-primary/20 flex items-center justify-center">
                        <div class="w-2 h-2 rounded-full bg-primary"></div>
                      </div>
                    </div>
                  </div>
                  <%!-- Mock Workflow Cards --%>
                  <div class="grid grid-cols-2 gap-2">
                    <div class="p-3 rounded-lg bg-bg-tertiary border border-border">
                      <div class="flex items-center gap-2 mb-2">
                        <div class="w-2 h-2 rounded-full bg-primary animate-pulse"></div>
                        <span class="text-xs font-medium text-text-primary">feature-dev</span>
                      </div>
                      <div class="h-2 w-20 rounded bg-bg-secondary mb-1"></div>
                      <div class="flex gap-1 mt-2">
                        <span class="px-1.5 py-0.5 rounded text-[10px] bg-primary/10 text-primary">
                          3 steps
                        </span>
                        <span class="px-1.5 py-0.5 rounded text-[10px] bg-success/10 text-success">
                          Active
                        </span>
                      </div>
                    </div>
                    <div class="p-3 rounded-lg bg-bg-tertiary border border-border">
                      <div class="flex items-center gap-2 mb-2">
                        <div class="w-2 h-2 rounded-full bg-text-muted"></div>
                        <span class="text-xs font-medium text-text-primary">bug-fix</span>
                      </div>
                      <div class="h-2 w-16 rounded bg-bg-secondary mb-1"></div>
                      <div class="flex gap-1 mt-2">
                        <span class="px-1.5 py-0.5 rounded text-[10px] bg-bg-secondary text-text-muted">
                          2 steps
                        </span>
                      </div>
                    </div>
                  </div>
                  <%!-- Mock Task List --%>
                  <div class="mt-3 space-y-1">
                    <div class="flex items-center gap-2 px-2 py-1.5 rounded bg-bg-tertiary/50 text-[10px]">
                      <span class="text-text-muted w-8">x7a9f2</span>
                      <span class="flex-1 text-text-primary truncate">Implement auth system</span>
                      <span class="px-1.5 py-0.5 rounded bg-accent/10 text-accent">ticket</span>
                      <span class="px-1.5 py-0.5 rounded bg-primary/10 text-primary">
                        analyze
                      </span>
                    </div>
                    <div class="flex items-center gap-2 px-2 py-1.5 rounded bg-bg-tertiary/50 text-[10px]">
                      <span class="text-text-muted w-8">xb3d1e</span>
                      <span class="flex-1 text-text-primary truncate">Add user profile page</span>
                      <span class="px-1.5 py-0.5 rounded bg-accent/10 text-accent">ticket</span>
                      <span class="px-1.5 py-0.5 rounded bg-success/10 text-success">done</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <%!-- CLI Mockup --%>
          <div class="tilt-card rounded-xl overflow-hidden bg-bg-secondary border border-border shadow-lg">
            <div class="px-4 py-3 border-b border-border bg-bg-tertiary flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-error"></span>
                <span class="w-3 h-3 rounded-full bg-warning"></span>
                <span class="w-3 h-3 rounded-full bg-success"></span>
              </div>
              <span class="text-xs text-text-muted font-medium">vtb CLI</span>
              <div class="flex items-center gap-2 px-2 py-1 rounded-full bg-accent/10 border border-accent/20">
                <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                <span class="text-xs text-accent font-medium">For Agents</span>
              </div>
            </div>
            <div class="p-4 font-mono text-xs space-y-1">
              <div class="text-text-muted"># Initialize vertebrae in project</div>
              <div>
                <span class="text-primary">$</span>
                <span class="text-text-primary ml-2">vtb init</span>
              </div>
              <div class="text-text-secondary ml-4">Initializing vertebrae...</div>
              <div class="text-text-secondary ml-4">Database ready.</div>
              <div class="h-2"></div>

              <div class="text-text-muted"># Create a new task</div>
              <div>
                <span class="text-primary">$</span>
                <span class="text-text-primary ml-2">vtb add "Fix login bug" -l ticket</span>
              </div>
              <div class="text-success ml-4">Created: x7a9f2</div>
              <div class="h-2"></div>

              <div class="text-text-muted"># Assign workflow and execute</div>
              <div>
                <span class="text-primary">$</span>
                <span class="text-text-primary ml-2">vtb workflow assign x7a9f2 bug-fix</span>
              </div>
              <div class="text-text-secondary ml-4">Workflow assigned.</div>
              <div>
                <span class="text-primary">$</span>
                <span class="text-text-primary ml-2">vtb run x7a9f2</span>
              </div>
              <div class="text-accent ml-4">Running workflow...</div>
              <div class="text-success ml-4">Step 1: analyze ✓</div>
              <div class="text-success ml-4">Step 2: implement ✓</div>
              <div class="text-primary ml-4">Step 3: test →</div>
              <div class="h-2"></div>

              <div>
                <span class="text-primary">$</span>
                <span class="w-2 h-4 bg-primary inline-block ml-2 align-middle animate-pulse">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Terminal Demo Section --%>
      <div class="mb-20 animate-in delay-600">
        <div class="terminal-window max-w-3xl mx-auto">
          <div class="terminal-header">
            <div class="terminal-dot terminal-dot-red"></div>
            <div class="terminal-dot terminal-dot-yellow"></div>
            <div class="terminal-dot terminal-dot-green"></div>
            <span class="ml-4 text-xs text-text-muted">vtb -- zsh</span>
          </div>
          <div class="terminal-body">
            <div class="terminal-line">
              <span class="terminal-prompt">$</span>
              <span class="terminal-command">vtb init</span>
            </div>
            <div class="terminal-output">Initializing vertebrae in current project...</div>

            <div class="terminal-line">
              <span class="terminal-prompt">$</span>
              <span class="terminal-command">vtb add "Implement auth system" --level ticket</span>
            </div>
            <div class="terminal-output">Created ticket x7a9f2: Implement auth system</div>

            <div class="terminal-line">
              <span class="terminal-prompt">$</span>
              <span class="terminal-command">
                vtb workflow assign x7a9f2 --workflow "feature-dev"
              </span>
            </div>
            <div class="terminal-output">Assigned workflow 'feature-dev' to ticket x7a9f2</div>

            <div class="terminal-line">
              <span class="terminal-prompt">$</span>
              <span class="terminal-command">vtb run x7a9f2</span>
            </div>
            <div class="terminal-output">
              Starting workflow execution...<br />
              <span class="text-success">✓</span> Analysis complete<br />
              <span class="text-success">✓</span> Implementation generated<br />
              <span class="text-primary">→</span> Running tests...
            </div>

            <div class="terminal-line">
              <span class="terminal-prompt">$</span>
              <span class="typing-cursor"></span>
            </div>
          </div>
        </div>
      </div>

      <%!-- Feature Grid --%>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left mb-20">
        <%!-- Feature 1 --%>
        <div class="tilt-card p-6 rounded-xl bg-bg-secondary/80 border border-border backdrop-blur-sm">
          <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary/20 to-primary/5 flex items-center justify-center mb-5">
            <svg
              class="w-6 h-6 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-text-primary mb-2">Structured Workflows</h3>
          <p class="text-sm text-text-secondary leading-relaxed">
            Define multi-step processes with conditional branching and state transitions.
          </p>
        </div>

        <%!-- Feature 2 --%>
        <div class="tilt-card p-6 rounded-xl bg-bg-secondary/80 border border-border backdrop-blur-sm">
          <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-accent/20 to-accent/5 flex items-center justify-center mb-5">
            <svg class="w-6 h-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-text-primary mb-2">Agent Orchestration</h3>
          <p class="text-sm text-text-secondary leading-relaxed">
            Coordinate multiple AI agents with clear handoffs and shared context.
          </p>
        </div>

        <%!-- Feature 3 --%>
        <div class="tilt-card p-6 rounded-xl bg-bg-secondary/80 border border-border backdrop-blur-sm">
          <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-success/20 to-success/5 flex items-center justify-center mb-5">
            <svg
              class="w-6 h-6 text-success"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-text-primary mb-2">Execution Tracking</h3>
          <p class="text-sm text-text-secondary leading-relaxed">
            Monitor progress, costs, and outputs across all agent sessions in real-time.
          </p>
        </div>
      </div>

      <%!-- Code Example Section --%>
      <div class="animate-in delay-800">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-semibold text-text-primary mb-2">Define Your Workflow</h2>
          <p class="text-text-secondary">Simple, declarative workflow configuration</p>
        </div>

        <div class="code-block max-w-2xl mx-auto">
          <pre class="text-left" phx-no-curly-interpolation><code><span class="code-keyword">workflow</span> <span class="code-string">"feature-dev"</span> {
  <span class="code-comment">-- Analysis phase</span>
  <span class="code-keyword">step</span> <span class="code-string">"analyze"</span> {
    <span class="code-keyword">agent</span> = <span class="code-string">"architect"</span>
    <span class="code-keyword">goal</span>  = <span class="code-string">"Analyze requirements and create implementation plan"</span>
  }

  <span class="code-comment">-- Implementation phase</span>
  <span class="code-keyword">step</span> <span class="code-string">"implement"</span> {
    <span class="code-keyword">agent</span> = <span class="code-string">"implementer"</span>
    <span class="code-keyword">goal</span>  = <span class="code-string">"Write code following the implementation plan"</span>
  }

  <span class="code-comment">-- Validation phase</span>
  <span class="code-keyword">step</span> <span class="code-string">"test"</span> {
    <span class="code-keyword">agent</span>    = <span class="code-string">"tester"</span>
    <span class="code-keyword">goal</span>     = <span class="code-string">"Run tests and verify implementation"</span>
    <span class="code-keyword">is_final</span> = <span class="code-number">true</span>
  }
}</code></pre>
        </div>
      </div>
    </div>
  </main>

  <%!-- Footer --%>
  <footer class="border-t border-border bg-bg-secondary/50 backdrop-blur-sm px-6 py-8">
    <div class="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-text-muted">
      <div class="flex items-center gap-2">
        <span class="w-2 h-2 rounded-full bg-primary"></span>
        <span>Built with Phoenix and Elixir</span>
      </div>
      <div class="flex items-center gap-6">
        <a href="https://hexdocs.pm/phoenix" class="hover:text-primary transition-colors">
          Documentation
        </a>
        <a href="https://github.com/sacrum/sacrum" class="hover:text-primary transition-colors">
          GitHub
        </a>
        <a href="https://hexdocs.pm/sacrum" class="hover:text-primary transition-colors">
          API Reference
        </a>
      </div>
    </div>
  </footer>
</div>
